:root{

--red-orange:#ef4f4f;
--green:#74c7b8;
--primary:#ddd;
--dark: #333;
--light:#fff;
--semi-dark:#424040;
--lightdark:#d3cfcf;

--shadow: 0 1px 5px rgba(104,104,104,0.8);


--primary-font: 'Montserrat', sans-serif;
--secondary-font:'Playfair Display', serif;

}

#myBtn {                 /* this code is for scroll-up button*/
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 2px solid white;
  outline: none;
  background-color: var(--dark);
  color: white;
  cursor: pointer;
  padding: 15px;
 border-radius: 100%;
}

#myBtn:hover {
  border: 2px solid white;
  background-color: var(--red-orange);
}


*{
	color:white;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: var(--primary-font);
}
.wrapper{
	background-color: var(--primary);
	background-size: cover;
	background-position: center center;
	border-radius: 3px;
}
#LANDING-PAGE{
	background-color: var(--red-orange);
	padding-bottom: 3rem;
	padding-top: 4.4rem;
}
.container-fluid{
	margin: 0 2rem;
} 	
.navbar{
	background-color: var(--dark);
	padding: 1rem;
	z-index: 999;
	position: fixed;
	width: 100%;
}
.navbar-brand{
	display: flex;
	align-items: center;
}
.container-fluid{
	display: flex;
	align-items: center;
}

.brand-title{
	font-size:1.2rem;
	font-weight: 700;
	letter-spacing: 1px;
	margin: auto 0;	
}
.nav-link{
	color: var(--primary) !important;
	font-size:0.9rem;
	letter-spacing: 2px;
}

.nav-link:hover{
	color:white !important;
}
.box-a{
margin:auto 0;
line-height: 2rem;
padding:3rem;
}
.box-b{
	text-align: center;
}
.headline{
	display: grid;
	grid-gap: 2px;
	grid-template-columns: 1fr 1fr;
}
.headline-paragraph{
	letter-spacing: 1px;
}
.headline-header{
	font-weight: bold;
	letter-spacing: 1px;
}
.showcase{
 max-width: 100%;
}
.join-btn{
	background-color: var(--light);
	padding: 0.5rem 1.5rem;
	border-radius: 3rem;
	border:2px solid transparent;
	box-shadow: var(--shadow);
	font-weight: bold;
	color:var(--red-orange);
	font-size: 1.2rem;
	transition: 0.3s;
}.join-btn:hover{
	background-color: var(--dark);
	padding: 0.5rem 1.5rem;
	border-radius: 3rem;
	box-shadow: var(--shadow);
	font-weight: bold;
	color:var(--primary);
}

.scroller-holder{
	border-radius: 5rem;
	height: 6rem;
	width: 2.7rem;
	border: 5px solid white;
	background-color: transparent;
	margin: 0 auto;
	opacity: 0.7;
}
.scroller{
	border-radius: 5rem;
	margin:0.2rem;
	padding:0.7rem;
	border: 2px solid var(--primary);
	background-color: var(--primary);
	text-align: center;
  	animation: mymove 2s infinite;
 position: relative;
}

@keyframes mymove { /*This code is for scroll icon animation */
  from {margin-top: 55px;}
  to {margin-top: 4px;opacity:0.2;}
}



/*FEATURES SECTION*/
#FEATURES{
	padding: 5rem 4rem;
	padding-bottom: 1rem;
	margin: 0 auto;
	background-color: #E7FCFF;
}
.features-heading-headline{
color:var(--dark);
text-align: center;
letter-spacing: 1px;
}
.features-heading p{
	margin-bottom: 6rem;
	opacity: 0.8;
}
.features-heading h2{
	font-family: var(--secondary-font);
}
.features-boxes-holder{
	display: grid;
	text-align: center;
	grid-template-columns: 1fr 1fr 1fr;
}
.features-boxes-holder h6{
	letter-spacing: 2px;
	color:var(--dark);
	font-weight: bold;
	font-size: 1.2rem;
	font-family: var(--secondary-font);
}
.features-text{
color:var(--dark);
margin-top: -2rem;
letter-spacing: 1px;
line-height: 2.3rem;
}
.features-items-color{
	color:var(--green);
	margin-bottom: 2.2rem;

}
.features-title{
	margin-bottom:5rem;
}

/*TESTIMONIALS SECTION*/

#TESTIMONIALS{
	text-align: center;
	background-color: var(--green);
}
.carousel-inner{
	padding-bottom: 2rem;
}
.carousel-inner h6{
	margin-bottom: 3rem;

}
.testimonials-profile{
	width: 8%;
	border-radius:100%;
	margin-bottom: 2.8rem;
	filter: drop-shadow(0 0 0.75rem #3333);
}
.testimonials-quotation{
font-family: var(--secondary-font);
font-size:2rem;
margin-bottom: 2.2rem;
margin-top: 3rem;
margin-left:6rem;
margin-right: 6rem;
}

.partnership{
	background-color: var(--green);
	text-align: center;
	padding-bottom: 2.2rem;
}.partnership img{
	margin:2rem;
	width: 5rem;
}


/*CONTACT*/
#CONTACT{
	background-color: var(--red-orange);
}
.form-items{
	background-color: transparent;
	width: 50%;
	height: 4rem;
	border:none;
	border-bottom:3px solid var(--dark);
	color:white;
}
.contact-headline{
	
	letter-spacing: 2px;
	width: 50%;
	text-align: center;
	cursor: var(--primary);
	margin: 0 auto;
}
.contact-headline h6{
	color: var(--dark);
	font-weight: bold;
	padding-top: 2.2rem;
}
input[type="text"]:focus,textarea:focus{
  outline: none;      /* Remove default outline and use border or box-shadow */
 border-bottom:4px solid var(--primary);
}
textarea{
	margin-top:1.2rem;
}
::placeholder{
	color:var(--primary); /*To select placeholder*/
	font-weight: bold;	
}
form{
	text-align: center;
	padding: 1.5rem;
}
.submit-btn{
	margin-top: 2rem;
	background-color: var(--dark);
	outline: none;
	border:none;
	font-weight: bold;
	letter-spacing: 2px;
	text-transform: uppercase;
}



/*COURSE SECTION*/

#COURSES{
	background:url(../images/sakurabackground5.jpeg) no-repeat;
	background-opacity:0.5;
	background-size: 100vh auto !important;
	background-position: center center;
	background-attachment: fixed;
	padding: 4rem 0;

}
.course-box-container{
	display: flex;
	justify-content: center;
	text-align: center;
	width: 100%;
}
.courses{
	margin: 10px;
}
h5{
	color:var(--lightdark);
	font-weight:900;
	font-size: 1.2rem;
}
.price{
	font-size: 2.5rem;
	/*color: #01C853;*/
	color: yellow;
	font-weight: bold;
	font-family: var(--secondary-font);
}
.course-a,.course-b,.course-c{
margin: 20px;
background-color: rgb(51, 51, 51,0.9);
padding: 2rem;
border-radius: 10px;
border:2px solid white;
transition: 0.8s ease;
opacity: 0.6;
}
.course-a:hover,.course-b:hover,.course-c:hover{
	transform: scale(1.1);
	opacity: 1;
	
}
.course-b{
border:2px solid white;
}
.benefits p{
	color: white;
}
.fa-times-circle{
	color:var(--primary);
}
.fa-check-circle{
	color: #01C853;
}
.select-button{
	color:var(--dark);
	background-color: var(--primary);
	padding: 0.8rem 2rem;
	border-radius: 3rem;
	font-family: var(--primary-font);
	font-weight: bold;
	letter-spacing: 2px;
	border-color: transparent;
	box-shadow: var(--shadow);
	transition: 0.8s ease;
}
.select-button:hover{
	color: var(--dark);
	background-color:  #01C853;	
	padding: 0.8rem 2rem;
	border-radius: 3rem;
	font-family: var(--primary-font);
	font-weight: bold;
	letter-spacing: 2px;
	border-color: transparent;
}


/*FOOTER*/

.footer-top{
	background-color: var(--dark);
	display: flex;
	justify-content: space-between;
	padding:2rem;
}
.footer-bottom{
	background-color: #282828;
	text-align: center;
	letter-spacing: 2px;
	padding: 2rem 2rem 1rem;
}
#FOOTER p{
	font-size: 0.8rem;
	color:var(--lightdark);
}
#FOOTER a{
	text-decoration: none;
	color:var(--lightdark);
}
#FOOTER a:hover{
	text-decoration: none;
	color:var(--red-orange);
}

/*****************************************MEDIA QUERIES *********************************/
/*****************************************MEDIA QUERIES *********************************/




@media (max-width: 950px){/*****************************M E D I U M  S I Z E***********************/
	.brand-title{
		font-size: 1.2rem;
	}
	.container-fluid{
		padding:0 1rem;
	    margin: 0rem;

	}
	.nav-link{
		text-align: left;
	}
	.nav-link:hover{
	margin:0rem;
	}.box-a{
	margin:auto 0;
	line-height: 2rem;
	padding:3rem;
	}
	.headline{
	display: grid;
	grid-template-columns: 1fr;
	}
	.headline-paragraph{
	letter-spacing: 0px;
	font-size: 1rem;
	text-align: center;
	}
	.headline-header{
	font-weight: bold;
	letter-spacing: 1px;
	text-align: center;
	font-size:2.5rem;
	margin-top: -1rem;
	}
	.showcase{
	margin-top: -4rem;
	}

	.join-btn{
	display: none;
	}

	/*FEATURES SECTION*/

	#FEATURES{
		padding: 5rem 4rem;
		padding-bottom: 1rem;
		margin: 0 auto;
		background-color: #E7FCFF;
	}
	.features-heading p{
		margin-bottom: 2rem;
		font-size: 0.9rem; 
		line-height: 2rem;
	}
	.features-heading h2{
		margin-top: -2rem;
		margin-bottom: 1rem;
	}
	.features-boxes-holder{
		grid-template-columns:1fr;
	}
	.features-boxes-holder h6{
		letter-spacing: 2px;
		color:var(--dark);
		font-weight: bold;
		font-size: 1.2rem;
		font-family: var(--secondary-font);
	}
	.features-text{
	margin-top: -2.4rem;
	line-height: 2.3rem;
	}
	.features-items-color{
		margin-bottom: 2.2rem;
	}
	.features-title{
		margin-bottom:3.8rem;
	}

	/*TESTIMONIALS SECTION*/

	.testimonials-profile{
		width: 7.5rem;
		border-radius:100%;
		filter: drop-shadow(0 0 0.75rem #3333);
	}
	.testimonials-quotation{
	font-size:1.7rem;
	margin-left:3rem;
	margin-right: 3rem;
	}


	/*COURSE SECTION*/

	#COURSES{
	.course-box-container{
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		width: 100%;
	}
	.course-a,.course-b,.course-c{
	margin: 20px;
	background-color: rgb(51, 51, 51,0.9);

	padding: 2rem;
	box-shadow: var(--shadow);
	border-radius: 10px;
	border:2px solid white;
	transition: 0.8s ease;
	opacity: 1;
	}
	.course-a:hover,.course-b:hover,.course-c:hover{
	margin: 20px;
	background-color: rgb(51, 51, 51,0.9);
	padding: 2rem;
	box-shadow: var(--shadow);
	border-radius: 10px;
	border:2px solid white;
		transform: scale(1);
		opacity: 1;
		
	}
	.select-button{
		margin-top: 1rem;
		width: 100%;
		padding: 0.4rem 1.8rem;
		font-size: 1rem;
	}
	.select-button:hover{
		color: var(--dark);
		background-color:  #01C853;
		padding: 0.4rem 1.8rem;
		border-radius: 3rem;
		font-family: var(--primary-font);
		font-weight: bold;
		letter-spacing: 2px;
		border-color: transparent;
	}
	.benefits p{
		font-size: 1rem;
		letter-spacing: 2px;
	}

	/*CONTACT*/

	.form-items{
		width: 87%;
		height: 4rem;
	}
	.contact-headline{
		width: 85%;
	}
	.contact-headline h3{
		margin-bottom: 1.5rem;
	}
	.contact-headline h6{
		color: var(--dark);
		font-weight: bold;
		padding-top: 2.8rem;
		margin-bottom: 1.5rem;
	}
	input[type="text"]:focus,textarea:focus{
	  outline: none;
	 border-bottom:4px solid var(--primary);
	 background-color: transparent;
	}
	.contact-headline p{
		line-height: 1.3rem;
		font-size: 0.9rem;
		margin: 0 1rem;
		opacity: 0.8;
	}
	.submit-btn{
		margin-bottom: 2rem;
	}



}

@media (max-width: 500px){/************************* S M A L L   S I Z E *******************************/
		#COURSES{
	background:url(../images/sakurabackground5.jpeg) no-repeat;
	background-opacity:0.5;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	padding: 2.8rem 5%;
	}
		.brand-title{
		font-size: 1.2rem;
	}
	.container-fluid{
		padding:0 1rem;
	    margin: 0rem;

	}
	.nav-link{
		text-align: left;
	}
	.nav-link:hover{
	margin:0rem;
	}.box-a{
	margin:auto 0;
	line-height: 2rem;
	padding:3rem;
	}
	.headline{
	display: grid;
	grid-template-columns: 1fr;
	}
	.headline-paragraph{
	letter-spacing: 0px;
	font-size: 0.9rem;
	text-align: center;
	}
	.headline-header{
	font-weight: bold;
	letter-spacing: 1px;
	text-align: center;
	font-size: 1.8rem;
	margin-top: -1rem;
	}
	.showcase{
	margin-top: -4rem;
	}

	.join-btn{
	display: none;
	}

	/*FEATURES SECTION*/

	#FEATURES{
		padding: 5rem 4rem;
		padding-bottom: 1rem;
		margin: 0 auto;
		background-color: #E7FCFF;
	}
	.features-heading p{
		margin-bottom: 2rem;
		font-size: 0.9rem; 
		line-height: 2rem;
	}
	.features-heading h2{
		margin-top: -2rem;
		margin-bottom: 1rem;
	}
	.features-boxes-holder{
		grid-template-columns:1fr;
	}
	.features-boxes-holder h6{
		letter-spacing: 2px;
		color:var(--dark);
		font-weight: bold;
		font-size: 1.2rem;
		font-family: var(--secondary-font);
	}
	.features-text{
	margin-top: -2.4rem;
	line-height: 2.3rem;
	}
	.features-items-color{
		margin-bottom: 2.2rem;
	}
	.features-title{
		margin-bottom:3.8rem;
	}

    /*TESTIMONIALS SECTION*/

	.testimonials-profile{
		width: 25%;
		border-radius:100%;
		filter: drop-shadow(0 0 0.75rem #3333);
	}
	.testimonials-quotation{
	font-size:1.4rem;
	margin-left:3rem;
	margin-right: 3rem;
	}
	.partnership{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.partnership img{
		margin:1.8rem auto;
		width: 80px;
	}


	/*COURSE SECTION*/

	#COURSES{
	background:url(../images/sakurabackground5.jpeg) no-repeat;
	background-opacity:0.5;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	padding: 2.8rem 5%;
	}
	.course-box-container{
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		width: 100%;
	}
	.course-a,.course-b,.course-c{
	margin: 20px;
	background-color: rgb(51, 51, 51,0.9);

	padding: 2rem;
	box-shadow: var(--shadow);
	border-radius: 10px;
	border:2px solid white;
	transition: 0.8s ease;
	opacity: 1;
	}
	.course-a:hover,.course-b:hover,.course-c:hover{
	margin: 20px;
	background-color: rgb(51, 51, 51,0.9);
	padding: 2rem;
	box-shadow: var(--shadow);
	border-radius: 10px;
	border:2px solid white;
		transform: scale(1);
		opacity: 1;
		
	}
	.select-button{
		margin-top: 1rem;
		width: 100%;
		padding: 0.4rem 1.8rem;
		font-size: 0.8rem;
	}
	.select-button:hover{
		color: var(--dark);
		background-color:  #01C853;
		padding: 0.4rem 1.8rem;
		border-radius: 3rem;
		font-family: var(--primary-font);
		font-weight: bold;
		letter-spacing: 2px;
		border-color: transparent;
	}
	.benefits p{
		font-size: 0.9rem;
	}

	/*FOOTER*/

	.footer-top{
		background-color: var(--dark);
		display: grid;
		grid-template-columns: 1fr;
	}
	.footer-top div{
		margin-left: 5%;
	}


	/*CONTACT*/

	.form-items{
		width: 87%;
		height: 4rem;
	}
	.contact-headline{
		width: 85%;
	}
	.contact-headline h3{
		margin-bottom: 1.5rem;
	}
	.contact-headline h6{
		color: var(--dark);
		font-weight: bold;
		padding-top: 2.8rem;
		margin-bottom: 1.5rem;
	}
	input[type="text"]:focus,textarea:focus{
	  outline: none;
	 border-bottom:4px solid var(--primary);
	 background-color: transparent;
	}
	.contact-headline p{
		line-height: 1.3rem;
		font-size: 0.9rem;
		margin: 0 1rem;
		opacity: 0.8;
	}
	.submit-btn{
		margin-bottom: 2rem;
	}


}

@media (max-width: 900px){/*********************FOR FOOTER ONLY***********************/
	/*FOOTER*/

	.footer-top{
		background-color: var(--dark);
		display: grid;
		grid-template-columns: 1fr;
	}
	.footer-top div{
		margin-left: 5%;
	}

}


.modal-content p{
	color:var(--dark);
}
.modal-content strong{
	color:var(--dark);
	opacity: 0.4;
}
.modal-content h5{
	color:var(--dark);
}
